<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Flow Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ani-styles.css">
</head>
<body>
    <h1>Fluid Flow Calculator</h1>
    <label for="numTestCases" style="color: white;">Number of Test Cases:</label>
    <input type="number" id="numTestCases" name="numTestCases" min="1" max="10" onkeydown="handleEnterKey(event);">
<button onclick="generateInputs()">Generate Inputs</button>

    
    <div id="inputContainer" style="display:none;">
    </div>
    

    <div id="resultsContainer" style="display:none;">
    </div>
    
    <div id="animation-container">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas" width="100%" height="100%"></canvas>
        </div>
    </div>
    
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
    
    <script src="./ani-script.js"></script>
    <script src="script-webpage.js"></script>
</body>
</html>
