h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #f9f9f9;
}

#inputContainer {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: black;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="number"]:hover,
input[type="text"]:hover {
    border-color: #007bff;
    background-color: #f0f0f0;
}


button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

label[for="numTestCases"] {
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: white;
    border-spacing: 0;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: 1px solid white;
}

table tr {
    border: 1px solid white;
}

table td {
    text-align: center;
    border: 1px solid white;
    font-weight: bold;
}

